<h1 align="center">Hi there, I'm <a href="https://gitlab.com/frutez/" target="_blank">Gleb</a> 
<img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>
<h3 align="center">Please don't pay attention to this directory, as this is a draft in whichI try new things.</h3>

[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=%2336BCF7&lines=\(\(\(\(\(:++^_^++:\)\)\)\)\))](https://git.io/typing-svg)

><h5> Stack:</h5>FastAPI<br>Pydantic<br>
